{
  "name": "deeproot",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "demo",
    "api"
  ],
  "scripts": {
    "typecheck": "tsc -b shared demo api",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
